# JWT-authorization

./: README.md  pom.xml
src/main/java/jwt/security/: JwtApplication.java
src/main/java/jwt/security/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/jwt/security/controller/: AuthController.java  HelloController.java  SecureController.java
src/main/java/jwt/security/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/jwt/security/entity/: User.java
src/main/java/jwt/security/repository/: UserRepository.java
src/main/java/jwt/security/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/jwt/security/: AuthControllerTest.java  JwtApplicationTests.java  SecureControllerTest.java
